Input: n = 4
Output: 2
Explanation: Since, 4 is a perfect square, so its square root is 2.

class Solution {
    int floorSqrt(int n) {
        // code here
        if (n == 0 || n == 1)
            return n;
        int low = 1, high = n / 2, ans = 0;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            long sq = (long) mid * mid;
            
            if (sq == n)
                return mid;
            else if (sq < n) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }
}
